{ 
Hubbard, Julia: 9509459 43 junior  1.41 2012
Lopez, Gino: 9081347 43 senior  2.29 2013
Joss, Peter: 8263038 43 junior  1.92 2015
Doby, Robert: 8927089 43 junior  3.36 2013
Carter, Sandra: 1812835 43 junior  3.60 2018
}
{ 
Schalk, Mark: 2475661 39 sophomore  3.90 2021
Stengel, Valerie: 3356538 18 junior  3.94 2021
Haines, Natasha: 9659892 38 sophomore  3.97 2017
Averill, Julia: 5968215 24 junior  3.99 2018
Drysdale, Harriet: 6576828 37 senior  3.99 2015
Bench, George: 6576877 20 firstYear  3.93 2016
Yastrzemski, Tuppence: 4759011 24 firstYear  3.97 2020
Jackson, Sandra: 1499226 28 firstYear  4.00 2021
Durocher, Sally: 5174105 29 senior  3.90 2012
Lasorda, Merlin: 8148249 31 junior  3.99 2021
Dryer, Nel: 6459705 29 sophomore  3.91 2019
Lee, Natasha: 3030197 39 senior  3.95 2017
}
{ 
Saul, Suzy: 1925965 41 senior  1.13 2012
Smith, John: 8692233 21 sophomore  3.24 2017
}
{ 
Peacock, Abe: 4589308 44 senior  1.22 2012
}
{ 
Bruce, Abe: 5803934 38 junior  1.58 2013
}
{ 
Mathewson, Chris: 1781249 42 grad  3.02 2016
Alexander, Mark: 1335560 32 sophomore  3.35 2016
Collins, Chris: 9144743 29 sophomore  2.14 2016
Delahanty, Samantha: 4972920 24 grad  2.79 2016
Kelly, Roger: 2229235 47 senior  3.05 2016
Grove, Gino: 9720688 29 firstYear  1.73 2016
Hubbell, Roger: 1446426 42 sophomore  3.48 2016
Bender, Samantha: 5652692 43 sophomore  2.44 2016
Wright, John: 9372497 18 sophomore  2.15 2016
Maranville, Nel: 4373690 23 grad  1.93 2016
Vance, Sandra: 5341073 47 grad  3.73 2016
Ward, Boris: 7198581 33 firstYear  1.87 2016
Cuyler, Issac: 2021776 26 sophomore  3.47 2016
Hafey, Abe: 4466413 37 senior  2.78 2016
Marquard, Irene: 5693790 20 senior  2.04 2016
Weiss, George: 8676097 23 senior  2.32 2016
Gomez, Helen: 9420716 41 sophomore  1.41 2016
Leonard, Harriet: 2872081 25 grad  2.09 2016
Mantle, Jack: 3066876 26 sophomore  3.80 2016
Alston, Nancy: 6049991 23 grad  2.91 2016
Doerr, Samantha: 3503985 42 junior  2.42 2016
Lombardi, Lamar: 9915825 40 senior  1.86 2016
Dandridge, Peggy: 8658782 34 sophomore  1.74 2016
Stargell, Irene: 9190346 19 sophomore  2.57 2016
Bench, George: 6576877 20 firstYear  3.93 2016
Carew, Samantha: 6002108 35 grad  1.28 2016
Bunning, Suzy: 4474418 36 sophomore  2.01 2016
Mackey, Helen: 9095100 42 grad  3.65 2016
Herzog, Irene: 1040141 19 grad  1.64 2016
Bain, Mark: 2619325 18 firstYear  3.63 2016
Brown, Arthur: 6622388 23 firstYear  1.24 2016
Bryant, Roger: 4513375 38 junior  2.59 2016
Fanning, Luke: 4405865 32 junior  1.08 2016
France, Dolly: 8751053 32 junior  2.84 2016
Youngblood, Harriet: 4055935 34 firstYear  2.07 2016
}
{ 
Gomez, Helen: 9420716 41 sophomore  1.41 2016
Mantle, Jack: 3066876 26 sophomore  3.80 2016
Fanning, Luke: 4405865 32 junior  1.08 2016
}
