b 4 Wigglytuff 292.6542	
a Bulbasaur 1  0	
a Hitmonlee 9  0	
b 9 Ivysaur    274.8443	
a Slowpoke 2   0	
b 6 Growlithe  89.2219	
b 5 Weedle     449.3248	
b 1 Parasect   210.5056	
a Electabuzz   6 0	
b 10 Dragonite 376.8518	
a Sandslash 10 0	
b 7 Krabby     115.2124	
a Magneton 4   0	
b 3 Nidorina   91.4511	
a Magikarp 8   0	
b 2 Zapdos     17.5116	
a Scyther 5    0	
b 8 Golem      202.721	
a Charmander 3 0	
a Golduck 7    0	
f  2 w  6 436.24
f  9 l  7 3.8
f  3 l  2 194.57
f  4 w  1 463.35
f  8 l  7 496.97
f  7 l  5 258.61
f  4 l 10 66.77
f 10 l  2 13.93
f  7 w  9 286.11
f  9 w  3 102.09
